/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env

nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
